<!--版本宣告-->
<!DOCTYPE html>
<html>
<head>
       <!--編碼及版本號-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="Vnrco.js"></script>
    
  

    <!--網頁命名-->
  <title>
    楠梓推薦美食網(素食)
  </title>
  
</head>
<body>
         <!--圖片置入-->
         
        <!--網頁命名顯示-->
             <h1><p style="text-align:left">
    楠梓推薦美食網(素食)
      </p></h1>
       <!--置入分隔線-->
       <hr>
      
      <!--內容(資訊)-->
        <ol><p>
          <fieldset>
          排序:價格(小→大)
        
          $100_以內(素食)
        </fieldset>
           雨利素食(自助餐)
      <p>地址:高雄市楠梓區藍昌路369號</p>
             Telephone:07-3606-3667
          <ul>
        宣傳片(其他門市) :
        <button><a href="https://youtube.com/shorts/KqdkB_owsP0?si=26fgZsQqnLWl8Xaz">宣傳片</a></button>
           
            <ol>
                網頁:
             <button> <a href="https://m5.hocom.tw/h/albumDetail?key=z9xv2&cont=24122">網頁</a>
             
              
            </ul>
            
             
               <!--內部css-->
               <style>
        p {
          text-align:center;
          font-size:34px;
            
        }
         ol {
                     text-align:center;

         }
           button {
             background-color:rgb(254,0,0);
             margin:5px
           }
             a {
               font-size:14px;
  text-decoration:none;
  margin:5px
     padding:3px 2px 0px;
 color:#fff000;
 text-align:center;
  
 
   
             }
             
               h1 {
                 color:rgba(255, 0, 0, 1);
                  text-align: center;
               }
                 body {
                   background-color:rgba(0, 255, 169, 0.86);
                    margin:2px;
                  text-align: center;
                  font-size:23px;
                 
                 }
                  fieldset {
                    text-align: center;
                     margin:2px 0px;
                  }
                  @media screen and
(max-widtg:768px) {
.container {
   midth:90%
}
}
               </style>
               
                <!--引入外部php-->
                
                <form action="hpcs.php" method="post">
        </p></ol>
          <!--↓(80)置入分隔線-->
 
          <hr>
            <!--置入文字-->
            <h1><ol style="color:rgb(0,0,0)">
              蓁心素食坊 
            </ol></h1>   
            
            
              <h1 style="color:rgb(0,0,0)"> 811高雄市楠梓區德明路919號
              </h1>
               <h2 style="color:rgb(2,2,0)"><p style="text-align:center">
              Telephone:07-366-1629
                          <p style="color:rgb(0,0,0)" 宣傳片:<button>
                 <a href="#" style="color:rgb(254,0,1)">開發中 敬請期待</a>
               </button>  

              </h2>
                
          
                
               <!--置入文字 連結 及 按鍵-->
        網頁(Facebook粉專): <button><a href="https://www.facebook.com/love333?mibextid=ZbWKwL">網頁</a>
             </button>
             
             <!--↓(122)置入分隔線-->
            
            <hr>
            
         說明框
       
                <h4 style="color:rgb(1,1,234)">說明框 請勿點擊  &#8594;

  <button style="color: rgb(255, 0, 1); background-color: rgb(254, 255, 255);">            說明:因:丸龜製麵 南部地區分店較多因此不全部介紹
</button>      &#8592;         說明框 請勿點擊  
       

          <h3 style="font-size:64px">
             丸龜製麵
          </h3>
            
           <!--部分無標籤型文字-->
            
             
           </ul>
           地址(岡山):820高雄市岡山區捷安路1巷2號3樓
           

           
                     <h5 style ="font-size: 33px">
                       
                     Telephone(岡山):0800-000-063
                     
</h5>
           
           <ol style="color:rgb(0,0,0)">
             宣傳片:<button>
               <a href="https://youtu.be/HI_u1UaFvOo?si=43wYAP5oiqLcYRaj" style="color:rgb(0,200,0)">宣傳片</a>
             </button>
           </ol>
            <!--無註解起始段-->
                                  
          網頁:
         
          <button>
            <a href="https://www.marukametw.com/" style="text-align: center">網頁</a>
          
          </button>
          
          <hr>
           <button style="color: rgb(255, 0, 1); background-color: rgb(254, 255, 255);">高雄市各區丸龜製麵聯絡資訊</button>
                 <p style="color:rgb(0,0,1)">
                   各分店
                   聯絡電話:0800-000-063
                 </p>
                 
                 <fieldset>說明:因「南」部地「區」店家較多 因此未全部介紹 若需獲取更多資訊請點擊右方:按鍵&#8594;
<button style="padding:3px 1px">
  <a href="https://www.marukametw.com/">瞭解更多</a>
</button>

  <hr>
        <h3 style="font-size:34px;"color:rgb(255,0,1) >
          開發中 敬請期待
        </h3>
     
                
                
             
              
           
           
           
           
           
           
           
           
           
           
           

           
            
</body>
</html>