<!--版本宣告-->
<!DOCTYPE html>
<html>
<head>
       <!--編碼及版本號-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--命名-->
  <title>
      高雄輕軌資訊網
  </title>
   <script src="wed.js"></script>
</head>
<body>
      <!--內容-->
     <h2 style="text-align:left"><ol style="color:rgb(255,1,0)">
             高雄輕軌資訊網
     </ol></h2>
      <!--置入分隔線-->
 <hr>
                <h2>順行停靠站:籬仔內(尖峰車 順行/逆行 端點)-凱旋瑞田-前鎮之心-凱旋中華-夢時代-經貿園區-軟體園區-高雄展覽館-旅運中心-光榮碼頭-真愛碼頭-駁二大義-駁二蓬萊-哈瑪星(區間車 順行/逆行 端點)-壽山公園-文武聖殿-鼓山區公所-鼓山-馬卡道-台鐵美術館站-內惟藝術中心-美術館-聯合醫院-龍華國小-愛河之心-新上國小-大順民族-大順頂山-高雄高工-樹德家商-科工館-聖功醫院-凱旋公園-衛生局-五權國小-凱旋武昌-凱旋二聖-輕軌機廠-籬仔內
        </h2>
              官網:<button><a href="https://www.krtc.com.tw/KLRT/">官網</a></button>
              
            <!--內部Css-->
            
              <style>
                h2 {
                  color:rgb(10,0,100);
                   text-align: center;
                 margin:4px;
                   justify-content:center;

    

                  
                }
                 button,a {
                  color:#FF001499;
                   font-size:23px;
  text-decoration: none;
   margin:2px 0px 3px 2px;
                 }
                  body {
                    background-color:#FF99009E;
                     text-align: center;
                     font-size:34px;
                      }
          fieldset {
            color:#FF0000F0;
             background-color:#000000;
              font-size:17px;
              margin:2px 4px -2px;
          }
                
              </style>
              
  <fieldset>
    2024|©|youxiang 版權所有
  </fieldset>
                     <p style="body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.center {
  /* 可以添加額外的樣式或調整視需要的內容 */
}">
                       <button style="background-color:rgb(255,254,255)">
                                         <h2>聲明:本站為:公開 如需使用 請於下方:公共留言板 註明出處 即可</h2>

               </button>
              
↑ 提示用 請勿點擊 ↑
                 <php>
                   <div>
                     
                     
                     <tag>
                     
                   </tag></div>
                 
</body>
</html>